Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tweepy in /home/liafan/.local/lib/python3.10/site-packages (3.10.0)
Requirement already satisfied: six>=1.10.0 in /usr/lib/python3/dist-packages (from tweepy) (1.16.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/liafan/.local/lib/python3.10/site-packages (from tweepy) (1.3.1)
Requirement already satisfied: requests[socks]>=2.11.1 in /home/liafan/.local/lib/python3.10/site-packages (from tweepy) (2.28.1)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->tweepy) (3.2.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3/dist-packages (from requests[socks]>=2.11.1->tweepy) (1.26.5)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/liafan/.local/lib/python3.10/site-packages (from requests[socks]>=2.11.1->tweepy) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/liafan/.local/lib/python3.10/site-packages (from requests[socks]>=2.11.1->tweepy) (2022.6.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests[socks]>=2.11.1->tweepy) (3.3)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /home/liafan/.local/lib/python3.10/site-packages (from requests[socks]>=2.11.1->tweepy) (1.7.1)
